services:
  shopping-bot:
    restart: unless-stopped
    environment:
      - TZ=Asia/Jerusalem
    container_name: shopping-bot
    image: ghcr.io/deanshub/shopping-bot:main
    labels:
      url: "https://t.me/shopping_list_manager_bot"
      color: "amber"
      title: "Shopping Bot"
      category: "bot"
    env_file:
      - .env
    volumes:
      - /media/external/library/shopping-bot:/data
    privileged: true
