networks:
  caddy:
    external: true

services:
  lidarr:
    restart: unless-stopped
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jerusalem
    volumes:
      - /media/external/configs/lidarr:/config
      - /media/external/library/music:/music
      - /media/external/library/downloads:/downloads
    labels:
      url: "https://lidarr.{{ domain }}"
      color: "purple"
      title: "Lidarr"
      category: "media"
    ports:
      - 8686:8686
    networks:
      - caddy
