services:
  friday:
    restart: on-failure:5
    container_name: friday
    user: "1000:1000"
    build: .
    labels:
      url: "https://t.me/fridayJbot"
      title: "Friday"
      category: "bot"
    env_file:
      - .env
    volumes:
      - /media/external:/media/external
    privileged: true
