services:
  friday:
    restart: on-failure:5
    container_name: friday
    user: "1000:1000"
    build: .
    env_file:
      - .env
    volumes:
      - /media/external:/media/external
    privileged: true
