DOWNLOAD_CLIENT=qbittorrent
DL_SCHEME=http
DL_HOST=qbit
DL_PORT=9091
DL_USERNAME=
DL_PASSWORD=
DL_CATEGORY=audiobooks
SAVE_PATH_BASE=/downloads/audiobooks
ABB_HOSTNAME=audiobookbay.is
# NAV_LINK_NAME=Audiobookshelf
# NAV_LINK_URL=https://audiobookshelf.home.shubapp.com
