version: "3.8"

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    environment:
      - N8N_HOST=n8n.home.shubapp.com
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://n8n.home.shubapp.com/
      - GENERIC_TIMEZONE=Asia/Jerusalem
    volumes:
      - /media/external/configs/n8n:/home/node/.n8n
      - /media/external/library/n8n:/files
    networks:
      - caddy
    ports:
      - 5678:5678

networks:
  caddy:
    external: true
