services:
  downloader:
    restart: on-failure:3
    container_name: downloader
    image: ghcr.io/deanshub/downloader:master
    env_file:
      - ./.env
    volumes:
      - /media/external:/media/external
      - /media/external2:/media/external2
    privileged: true
