networks:
  caddy:
    external: true

services:
  homeassistant:
    restart: unless-stopped
    container_name: homeassistant
    image: ghcr.io/home-assistant/home-assistant:stable
    labels:
      url: "https://ha.{{ domain }}"
      color: "green"
      title: "HA"
      category: "smart home"
    environment:
      - TZ=Asia/Jerusalem
    ports:
      - 8123:8123
    volumes:
      - /media/external/configs/homeassistant:/config
      - ./configuration.yaml:/config/configuration.yaml
      - /media/external/library/homeassistant:/library
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    privileged: true
    network_mode: host
