networks:
  caddy:
    external: true

services:
  youtransfer:
    container_name: youtransfer
    image: remie/youtransfer:stable
    restart: unless-stopped
    networks:
      - caddy
    environment:
      - PORT=5001
    labels:
      url: "https://youtransfer.{{ domain }}"
      title: "YouTransfer"
      category: "tools"
      color: "orange"
    volumes:
      - /media/external/configs/youtransfer:/opt/youtransfer/config
      - /media/external/library/youtransfer:/opt/youtransfer/uploads
    ports:
      - "5001:5001"
