services:
  downloader:
    restart: unless-stopped
    environment:
      - TZ=Asia/Jerusalem
    container_name: downloader
    image: ghcr.io/deanshub/downloader:master
    labels:
      url: "https://t.me/ShubDownloadBot"
      color: "yellow"
      title: "Downloader"
      category: "bot"
    env_file:
      - .env
    volumes:
      - /media/external/library/downloads:/downloads
      - /media/external/library/torrents:/torrents
    privileged: true
