services:
  ollama-bot:
    restart: unless-stopped
    container_name: ollama-bot
    image: ghcr.io/deanshub/gpt-bot:main
    labels:
      url: "https://t.me/local_ollama_bot"
      color: "sky"
      title: "Ollama Bot"
      category: "bot"
    environment:
      - TZ=Asia/Jerusalem
    env_file:
      - .env
    volumes:
      - /media/external/library/ollama-bot:/data
    privileged: true
