services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: host
    labels:
      url: "https://pihole.{{ domain }}"
      title: "Pi-hole"
      category: "network"
      color: "emerald"
    environment:
      TZ: "Asia/Jerusalem"
    env_file:
      - .env
    volumes:
      - "/media/external/configs/pihole:/etc/pihole"
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
